{
   "browser_action": {
      "default_popup": "index.html"
   },
   "description": "Verifique os principais critérios de SEO do seu site.",
   "manifest_version": 2,
   "name": "SEO Homologator",
   "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
   },
   "permissions": [ "notifications", "tabs", "http://*/*", "https://*/*" ],
   "version": "0.5"
}
